<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GameInfo.fs" />
        <Compile Include="Weapon.fs" />
        <Compile Include="ConsoleGUI.fs" />
        <Compile Include="Gameloop.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
