# Function-Programmering

./: .gitignore  README.md
Eksamen/Bjarke/Exam/: Exam.sln
Eksamen/Bjarke/Exam/Part1/: Content1.fs  Part1.fsproj  Type.fs
Eksamen/Bjarke/Exam/Part2/: FetcherActor.fs  Messages.fs  Output.fs  Part2.fsproj  Program.fs  RssFeedActor.fs  RssSubscriptionActor.fs  cmdActor.fs
Eksamen/Bjarke/Exam/Part3/: Calculates.fs  Content1.fs  Content2.fs  LoadFile.fs  Parser.fs  Part3.fsproj  Program.fs  Type.fs  txtData.txt
Eksamen/Bjarke/ExamenPrep/: ExamenPrep.sln
Eksamen/Bjarke/ExamenPrep/ConsoleApp1/: Program.fs
Eksamen/Bjarke/ExamenPrep/ExamenPrep/: ExamenPrep.fsproj  FetchStrings.fs  Morse.fs  Program.fs  UnitTest1.fs
Eksamen/Bjarke/ExamenPrep/Rock/: ConsoleGUI.fs  GameInfo.fs  Gameloop.fs  Program.fs  Rock.fsproj  Weapon.fs
Eksamen/Bjarke/WinTail/WinTail/: Actors.fs  Program.fs
Eksamen/Exam/Part1/: Content2.fs
Eksamen/Exam/Part3/: Content1.fs
Eksamen/Exam/Problem1/: Conten2.fs  Content1.fs  Game.fs  Http.fs  Problem1.fsproj  Program.fs  Type.fs
Eksamen/Exam/Problem2/: CmdActor.fs  FetcherActor.fs  Messages.fs  Output.fs  Problem2.fsproj  Program.fs  RssFeedActor.fs  RssFetcherActor.fs  RssSubscriptionActor.fs
Eksamen/Exam/Problem3/: Calculations.fs  Content1.fs  Content2.fs  Parsers.fs  Problem3.fsproj  Program.fs  Type.fs  txtData.txt
Eksamen/MyT/: ReadMe.md
Eksamen/MyT/Actor/ActorEx1/Wintail/: Wintail.sln
Eksamen/MyT/Actor/ActorEx1/Wintail/Wintail/: Actors.fs  Program.fs  Wintail.fsproj
Eksamen/MyT/Actor/ActorEx1/Wintail/WintailPart2/: Actors.fs  Program.fs  WintailPart2.fsproj
Eksamen/MyT/Actor/ActorEx1/Wintail/WintailPart3/: Actors.fs  FileObserver.fs  Program.fs  WintailPart3.fsproj
Eksamen/MyT/Exam/Part1/: Part1.fsproj
Eksamen/MyT/Exam/Part2/: ChildActor.fs  Input.fs  Output.fs  ParentActor.fs  Program.fs
Eksamen/MyT/Exam1/: Exam1.sln
Eksamen/MyT/Exam1/Exam1/: Exam1.fsproj  FetchStrings.fs  Morse.fs  Program.fs
Eksamen/MyT/Exam1/Exam12/: Exam12.fsproj  Game.fs  GameGUI.fs  Prog.fs  Program.fs  Weapon.fs
Exercise1/: Exercise1.sln
Exercise1/DateUtils/: Library.fs
Exercise1/Exercise1.1/: Exercise1.1.fsproj  Program.fs
Exercise1/Exercise1.3/: Exercise1.3.fsproj  Program.fs
Exercise1/Exercise1.4/: DateUtils.fs  Exercise1.4.fsproj  Program.fs
Exercise1/Exercise1.5/: DateUtils.fs  Exercise1.5.fsproj  Program.fs
Exercise1/Exercise1.6/: DayUtils.fs  Exercise1.6.fsproj  Program.fs
Exercise1/Exercise1.7/: Exercise1.7.fsproj  Program.fs
Exercise1/StarterExercises/: Program.fs
Lesson2/: Lesson2.sln
Lesson2/QueenAttack/: Program.fs  QueenAttack.fsproj
Lesson2/QueenAttackLib/: Library.fs
Lesson2/StarterExercises/: Library.fs
Lesson2/TestStarterExercise/: Program.fs  TestStarterExercise.fsproj
