<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Part1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Type.fs" />
        <Compile Include="Content1.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="Game.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.15" />
      <PackageReference Include="Akka.FSharp" Version="1.5.15" />
    </ItemGroup>

</Project>
