<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Type.fs" />
      <Compile Include="LoadFile.fs" />
      <Compile Include="Parser.fs" />
      <Compile Include="Calculates.fs" />
      <Content Include="txtData.txt" />
      <Compile Include="Program.fs" />
      <Content Include="Outputtxt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
