<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Type.fs" />
      <Compile Include="Content1.fs" />
      <Compile Include="Content2.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
