<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Exercise1._4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DateUtils.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
