<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Messages.fs" />
      <Compile Include="ChildActor.fs" />
      <Compile Include="ParentActor.fs" />
      <Compile Include="Input.fs" />
      <Compile Include="Output.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.15" />
      <PackageReference Include="Akka.FSharp" Version="1.5.15" />
    </ItemGroup>

</Project>
