<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Messages.fs" />
      <Compile Include="FetcherActor.fs" />
      <Compile Include="RssFeedActor.fs" />
      <Compile Include="RssSubscriptionActor.fs" />
      <Compile Include="cmdActor.fs" />
      <Compile Include="Output.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.15" />
      <PackageReference Include="Akka.FSharp" Version="1.5.15" />
    </ItemGroup>

</Project>
