<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Type.fs" />
        <Compile Include="Content1.fs" />
        <Compile Include="Content2.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.15" />
      <PackageReference Include="Akka.FSharp" Version="1.5.15" />
    </ItemGroup>

</Project>
