<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Part3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Type.fs" />
      <Compile Include="Parsers.fs" />
      <Compile Include="Calculations.fs" />
      <Compile Include="Program.fs" />
      <Content Include="txtData.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

</Project>
