<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Compile Include="Weapon.fs" />
        <Compile Include="GameGUI.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="Prog.fs" />
    </ItemGroup>

</Project>
