<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FileObserver.fs" />
        <Compile Include="Actors.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.101" />
      <PackageReference Include="Akka" Version="1.5.15" />
      <PackageReference Include="Akka.FSharp" Version="1.5.15" />
    </ItemGroup>

</Project>
